<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.anchal.hotnew.home.HomeViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <EditText android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/border"
            android:inputType="textVisiblePassword"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputSearch"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/recyclerview"
            android:text="Please wait..."
            android:visibility="gone"/>
    </RelativeLayout>

</layout>
